CHECK_API_URL=https://check-api.checkmedia.org/api/graphql
CHECK_API_TOKEN=
CHECK_API_TEAM=i
CHECK_FOLDER_ID=15512
CHECK_TIPLINE_FOLDER_ID=15511
WP_SECRET=
WP_URL=http://localhost:8080
WP_USERNAME=admin
WP_PASSWORD=123
WP_PUBLISHED_FOLDER=wp/v2/posts
CT_API_URL=https://api.crowdtangle.com
CT_API_KEY=
ML_SERVICE_API_BASE=https://detoxify.p.rapidapi.com/
DETOXIFY_TRESHOLD=0.8
DB_USER=admin
DB_PORT=3306
DB_HOST=
DB_NAME=
DB_PASSWORD=
VIOLATION_TASK_ID=10472
UNSTARTED_VALUE=undetermined
IN_PROGRESS_VALUE=in_progress
FALSE_VALUE=inconclusive
TRUE_VALUE=verified
MISLEADING_VALUE=report-true
OUT_OF_SCOPE_VALUE=report-false
PARTLY_FALSE_VALUE=1596659071130
INCONCLUSIVE_VALUE=inconclusive
PRE_CHECKED_VALUE=1624969590287
API_URL=
JWT_SECRET=abcd1234
JWT_SECRET_TOKEN=abcd123445
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=
language=en
ML_SERVICE_TYPE=perspective
PERSPECTIVE_API_KEY=
PERSPECTIVE_API_BASE=https://commentanalyzer.googleapis.com
EMAIL_LIST=admin@iverify-config.org
SMTP_USER=
SMTP_PASSWORD=
SMTP_ENDPOINT=
TEXT_PARSER=v2